{
  "repository": "https://github.com/cloudcity/covid-simulator",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1",
    "format": "prettier --write 'src/**/*.js'",
    "lint": "prettier --check 'src/**/*.js'"
  },
  "dependencies": {
    "buffer": "^5.6.0",
    "ndarray": "^1.0.19",
    "nouislider": "^14.5.0",
    "odex": "^2.0.4",
    "svelte": "^3.23.0",
    "vega": "^5.13.0",
    "vega-embed": "^6.8.0",
    "vega-lite": "^4.13.1",
    "wnumb": "^1.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@snowpack/plugin-svelte": "^1.0.6",
    "@snowpack/plugin-webpack": "^1.1.0",
    "prettier": "^2.0.0",
    "snowpack": "^3.3.0"
  },
  "license": "UNLICENSED",
  "private": true
}
